# hello-springboot-demo

./: .gitignore  API_PERMISSIONS.md  COMPLETE_API_DOCUMENTATION.md  COUPON_API_DOCUMENTATION.md  FRONTEND_COUPON_API.md  ORDER_API_DOCUMENTATION.md  ORDER_API_FRONTEND.md  ORDER_COUPON_API.md  ORDER_MANAGEMENT_README.md  PROJECT_MANAGEMENT_README.md  RATE_LIMIT_README.md  TODO_HISTORY.md  TOKEN_AUTHENTICATION_UPDATE.md  USER_MANAGEMENT_README.md  WECHAT_MINIPROGRAM_API.md  WeightLifter.java  backend-api-documentation.json  backend-api-documentation.md  backend-payment-api-doc.md  database-schema.sql  frontend-api-documentation.md  pom.xml  project-api-documentation.md  project.code-workspace  projects.json  test_category_integration.md  test_payment_api.sh  test_rate_limit.sh  test_uuid.java
src/main/java/com/example/hello/: DatabaseInitializer.java
src/main/java/com/example/hello/annotation/: AuditLog.java
src/main/java/com/example/hello/aspect/: AuditLogAspect.java  RateLimitAspect.java
src/main/java/com/example/hello/common/: ApiResponse.java  RateLimit.java
src/main/java/com/example/hello/config/: CorsConfig.java  HttpsConfig.java  SecurityConfig.java  UploadConfigStartupLogger.java  WebConfig.java  WechatConfigStartupLogger.java  WechatPayConfig.java
src/main/java/com/example/hello/controller/: AdminBannerController.java  AdminController.java  AdminDistributionController.java  AdminUserCouponController.java  AuditLogController.java  BalanceController.java  BannerController.java  CardController.java  CouponController.java  DistributionController.java  OrderController.java  PointController.java  ProjectCategoryAdminController.java  ProjectCategoryController.java  ProjectController.java  RateLimitTestController.java  ReviewAdminController.java  ReviewController.java  StaticResourceController.java  StoreController.java  TechnicianController.java  TestController.java  UploadController.java  UserController.java  UserCouponController.java  WechatMiniprogramController.java  WithdrawalController.java
src/main/java/com/example/hello/dto/: BindReferrerResult.java  CreateOrderRequest.java  UserCreateRequest.java  UserUpdateRequest.java  WechatMiniprogramLoginRequest.java  WechatMiniprogramLoginResponse.java  WechatPaymentParams.java
src/main/java/com/example/hello/entity/: AuditLog.java  BalanceRecord.java  Banner.java  Card.java  Coupon.java  DistributionConfig.java  DistributionData.java  DistributionOrder.java  Order.java  OrderCouponUsage.java  OrderItem.java  PointRecord.java  Project.java  ProjectCategory.java  ProjectDistributionRate.java  ProjectImage.java  Reply.java  Review.java  Role.java  Store.java  Technician.java  User.java  UserCoupon.java  UserInfo.java  Withdrawal.java
src/main/java/com/example/hello/init/: ProjectDataLoader.java
src/main/java/com/example/hello/repository/: AuditLogRepository.java  BalanceRecordRepository.java  BannerRepository.java  CardRepository.java  CouponRepository.java  DistributionConfigRepository.java  DistributionOrderRepository.java  OrderCouponUsageRepository.java  OrderItemRepository.java  OrderRepository.java  PointRecordRepository.java  ProjectCategoryRepository.java  ProjectDistributionRateRepository.java  ProjectImageRepository.java  ProjectImageRepository2.java  ProjectRepository.java  ReplyRepository.java  ReviewRepository.java  RoleRepository.java  StoreRepository.java  TechnicianRepository.java  UserCouponRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/java/com/example/hello/security/: CustomUserDetailsService.java
src/main/java/com/example/hello/service/: AuditLogService.java  BalanceService.java  BannerService.java  CardService.java  CouponService.java  CouponValidationService.java  DataInitializationService.java  DistributionService.java  OrderService.java  PointService.java  ProjectCategoryService.java  ProjectService.java  ReviewService.java  StoreService.java  TechnicianService.java  UserService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/ssl/: keystore.p12
src/main/resources/templates/admin/: dashboard.html  login.html
src/test/java/com/example/hello/: HelloApplicationTests.java
src/test/resources/: application-test.properties
(+22 files in other folders)
